[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
upload_port = COM13 ; Adjust if the port has changed
monitor_port = COM13  ; Adjust if the port has changed
monitor_speed = 115200
build_flags = -Ofast
monitor_filters=esp32_exception_decoder
lib_deps = bblanchon/ArduinoJson @ ^6.16.1
board_build.partitions = default.csv
; build_type = debug